<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="js cssanimations csstransforms csstransforms3d csstransitions js cssanimations csstransforms csstransforms3d csstransitions"><script type="text/javascript" src="chrome-extension://kajfghlhfkcocafkcjlajldicbikpgnp/catcher.js"><!-- script injected by Request Maker -->
    </script>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Toyota Nha Trang</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/footer.css" rel="stylesheet" />

    <link href="./css/tooltip.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" id="prettyPhoto-css" href="./css/prettyPhoto.css" type="text/css" media="all">
    <link rel="stylesheet" id="flexslider-css" href="./css/flexslider.css" type="text/css" media="screen">
    <link rel="stylesheet" id="mainstyle-css" href="./css/style.css" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/360player.css">
    <link rel="stylesheet" type="text/css" href="./css/360player-visualization.css">

    <link rel="stylesheet" type="text/css" href="./css/camera.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./css/jcarousel.responsive.css">
    <link rel="stylesheet" type="text/css" href="./css/fdw.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery.fancybox.css">
    <style type="text/css">.fancybox-margin{margin-right:15px;}</style>

    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
   
</head>
<body>

<!-- Begin Header -->

<div id="header">
<div class="container">
    <div class="navar">
        <a class="hide_navar" href="javascript:void(0)" title="">
        </a>
    </div>
    <div class="search">
        <form action="#" method="get">
            <input type="text" onfocus="if (this.value == &#39;Search...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search...&#39;;}" value="Search...">
        </form>
    </div>
    <div class="right_header">
        <div class="logo">
            <a href="#" title="Toyota Nha Trang">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/logo.png" alt="Toyota Nha Trang">
            </a>
        </div>
        <div class="social">
            <a id="facebook" href="https://www.facebook.com/toyotanhatrang" target="_blank" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/facebook.png" alt="">
            </a>
            <a href="mailto:info@toyotanhatrang.com.vn" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/email.png" alt="">
            </a>
            <a href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/youtube.png" alt="">
            </a>
        </div>
    </div>
</div>
<div id="menu">
<div class="container">
<div class="l_menu">
<div class="row_auto">
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/86.png" alt="">
            </a>
            <h5>Toyota 86</h5>
            <div class="price">Giá từ 1,6 tỷ</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/86_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Toyota 86</span>
                        <span>1,678 tỷ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/vios.png" alt="">
            </a>
            <h5>Vios</h5>

            <div class="price">Giá từ 538 triệu</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/vios_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Vios G</span>
                        <span>612 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/vios_2.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Vios E</span>
                        <span>561 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/vios_3.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Vios J</span>
                        <span>538 triệu</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/yaris.png" alt="">
            </a>
            <h5>Yaris</h5>

            <div class="price">Giá từ 620 triệu</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/yaris_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Yaris G</span>
                        <span>669 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/yaris_2.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Yaris E</span>
                        <span>620 triệu</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- -->
<div class="row_auto">
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/altis.png" alt="">
            </a>
            <h5>Corolla Altis</h5>

            <div class="price">Giá từ 746 triệu</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/altis_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Corolla Altis 2.0RS</span>
                        <span>914 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/altis_2.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Corolla Altis 2.0V (CVT)</span>
                        <span>869 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/altis_3.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Corolla Altis 1.8G (CVT)</span>
                        <span>799 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/altis_4.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Corolla Altis 1.8G (MT)</span>
                        <span>746 triệu</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/camry.png" alt="">
            </a>
            <h5>Camry</h5>

            <div class="price">Giá từ 999 triệu</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/camry_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Camry 2.5Q</span>
                        <span>1,292 tỷ</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/camry_2.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Camry 2.5G</span>
                        <span>1,164 tỷ</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/camry_3.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Camry 2.0E</span>
                        <span>999 triệu</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/innova.png" alt="">
            </a>
            <h5>Innova</h5>

            <div class="price">Giá từ 710 triệu</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/innova_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Innova V</span>
                        <span>817 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/innova_2.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Innova G</span>
                        <span>751 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/innova_3.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Innova E</span>
                        <span>710 triệu</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- -->
<div class="row_auto">
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/fortuner.png" alt="">
            </a>
            <h5>Fortuner</h5>

            <div class="price">Giá từ 892 triệu</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/fortuner_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Fortuner 2.7V (4x4)</span>
                        <span>1,056 tỷ</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/fortuner_2.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Fortuner 2.7V (4x2)</span>
                        <span>950 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/fortuner_3.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Fortuner 2.5G (4x2)</span>
                        <span>892 triệu</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/trd.png" alt="">
            </a>
            <h5>Fortuner TRD</h5>

            <div class="price">Giá từ 1,009 tỷ</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/TRD_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Fortuner TRD 2.7V (4x4)</span>
                        <span>1,115 tỷ</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/TRD_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Fortuner TRD 2.7V (4x2)</span>
                        <span>1,009 tỷ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/land.png" alt="">
            </a>
            <h5>Land Cruiser</h5>

            <div class="price">Giá từ 2,702 tỷ</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/land_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Land Cruiser VX</span>
                        <span>2,702 tỷ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- -->
<div class="row_auto">
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/prado.png" alt="">
            </a>
            <h5>Land Cruiser Prado</h5>

            <div class="price">Giá từ 2,071 tỷ</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/prado_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Land Cruiser Prado</span>
                        <span>2,071 tỷ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/hilux.png" alt="">
            </a>
            <h5>Hilux</h5>

            <div class="price">Giá từ 637 triệu</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/hilux_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Hilux 3.0G 4x4</span>
                        <span>735 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/hilux_2.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Hilux 2.5E 4x2</span>
                        <span>637 triệu</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/hiace.png" alt="">
            </a>
            <h5>Hiace</h5>

            <div class="price">Giá từ 1,094 tỷ</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/hiace_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Hiace Động cơ dầu</span>
                        <span>1,179 tỷ</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/hiace_2.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Hiace Động cơ xăng</span>
                        <span>1,094 tỷ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- -->
<div class="r_menu">
    <div class="col_menu">
        <h3>Dich Vu</h3>
        <ul>
            <li><a href="#" title="">Dat hen bao duong</a></li>
            <li><a href="#" title="">Doi mau son xe</a></li>
            <li><a href="#" title="">Bao duong nhanh</a></li>
            <li><a href="#" title="">Phu kien lam dep</a></li>
            <li><a href="#" title="">Cuu ho 24/24</a></li>
        </ul>
    </div>

    <div class="col_menu">
        <h3>Ho Tro</h3>
        <ul>
            <li><a href="#" title="">Du toan tai chinh</a></li>
            <li><a href="#" title="">Huong dan thu tuc</a></li>
            <li><a href="#" title="">Qui trinh thanh toan va giao xe</a></li>
            <li><a href="#" title="">Phu kien lam dep</a></li>
            <li><a href="#" title="">Chinh sach bao hanh</a></li>
        </ul>
    </div>

    <div class="col_menu">
        <h3>Thong Tin Chung</h3>
        <ul>
            <li><a href="#" title="">Khuyen mai</a></li>
            <li><a href="#" title="">Hoat dong su kien</a></li>
            <li><a href="#" title="">Tu van lai xe an toan</a></li>
            <li><a href="#" title="">Huong dan cham soc va su dung xe</a></li>
            <li><a href="#" title="">Tuyen dung</a></li>
        </ul>
    </div>
</div>
<!-- End left menu-->
</div>
</div>
<!-- End Menu-->
</div>
<div class="header-container">
    <div class="container">
        <div class="row">
            <div class="pull-right vcenter" style="margin-right: 14px; height: 40px">
                <img src="images/email_icon.png" alt="Email" style="width: 40px">
                <span class="header-span" style="font-size:12px; vertical-align: middle">&nbsp;&nbsp;&nbsp;ĐĂNG KÍ NHẬN EMAIL</span></div>
            <div class="pull-right vcenter" style="height:40px; margin-right: 20px">
                <div>
                    <img src="./images/Shopping_Cart.png" style="width: 35px">
                    <span class="header-span" style="vertical-align: middle">&nbsp;0</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="header-search" style="background-image: url('images/bg_search.png'); margin-top: 5px; box-shadow: 0 1px 2px rgba(0,0,0,0.5);">
    <div class="container" >
        <div class="row" >
            <div class="col-md-5">
                <form action="" class="navbar-form">
                    <div class="input-group col-md-12">
                        <input type="Search" class="form-control search-input" style="border-radius: 3px; background: url('images/search_icon.png') no-repeat 2% 50%;background-color:  #ffffff; padding-left: 33px;" />
                    </div>
                </form>
            </div>

            <div class="col-md-5 pull-right ">
                <div></div>
                <div class="col-md-4 vcenter pull-right" id="login-parent-div" style="height:50px; border-image: url('images/borde_image.png') 0% 50% 0% 0% repeat ">
                    <h2 style="font-family: FuturaStd;color:  #ef2e01;font-size: 16px; color:  #ef2e01; margin-bottom : 0px; margin-left:auto; margin-right: auto"> ĐĂNG NHẬP</h2>
                    <div class="login-register-form container" aria-expanded="true">
                        <div class="login-form row col-md-4 pull-right" id="login-div" style="background-image: url('images/bg_login.png'); padding-top: 13px; padding-bottom:20px;box-shadow: 2px 3px 4px 0.00px rgba(1, 1, 1, 0.16);">
                            <div style="padding-bottom: 16px;border-bottom: 1px solid #ccccce;">
                                <h1 style="font-family: FuturaStd;color:  #383838;font-size: 18px;font-weight: 800;margin-bottom: 13px;"> ĐĂNG NHẬP TÀI KHOẢN </h1>
                                <form action="#">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="inputEmai" placeholder="Enter Address">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox" name="remember"><label style="font-family: FuturaStd;color:  #151515;font-size: 15px;font-weight: 500; padding-top: 5px">&nbsp;Ghi Nhớ Tài Khoản</label>
                                        <a class="pull-right" href="#" style="font-family: FuturaStd;color:  #151515;font-size: 16px;font-weight: 300;font-style: oblMatique;text-decoration: underline;width: 120px;height: 14px;">Quên mật khẩu ?</a>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-default dangnhap-btn" style="font-family: FuturaStd;color:  #f8f8f8;font-size: 14px;font-weight: 800;">Đăng Nhập</button>
                                    </div>
                                </form>
                            </div>
                            <div class="register-div" style="margin-top: 16px">
                                <h1 style="font-family: FuturaStd;color:  #383838;font-size: 16px;font-weight: 800;width: 237px;height: 21px;" > BẠN CHƯA CÓ TÀI KHOẢN ?</h1>
                                <button type="submit" class="btn btn-default dangki-btn" style="font-family: FuturaStd;color:  #f8f8f8;font-size: 14px;font-weight: 800;">Đăng Kí</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div></div>
                <div class="col-md-7 vcenter pull-right " style="height:50px; font-family: FuturaStd;color:  #303030;font-size: 14px;font-weight: 500;line-height: 43px; border-image: url('images/borde_image.png') 0% 50% stretch">
                    <i class="fa fa-user"></i><span style="margin: 0 auto">Xin chào, Hoang Truong (<a style="color:  #f68236;" href="#">Thoát</a>)</span>
                </div>
                <div></div>
            </div>
        </div>
    </div>
</div>

<!-- End Header -->
  
<!-- Body -->
  <div id="body" class="container" style="margin-top: 85px">
    <div class="row">
      <div class="col-md-5">
        <img src="images/Layer-172.jpg" alt="">
      </div>
      <div class="col-md-2">
        <img src="images/Layer-173.png" alt="">
        <img src="images/Layer-174.png" alt="">
        <img src="images/Layer-175.png" alt="">
        <img src="images/Layer-176.png" alt="">
      </div>
      <div class="col-md-5">
        <h2 style="color:  #353535;font-size: 23px;font-weight: 500;">DÁN PHIM CÁCH NHIỆT</h2>
        <div class="rating-div">
            <p class="text-right rating-star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </p>
            <p>2 Đánh giá</p>
        </div>
        <div class="row">
          <div class="col-md-8" style="font-size: 25px;font-weight: 200;">2.000.0000 VND</div>
          <div class="col-md-4">
            <p style="color:  #666669;">Mã sản phẩm: <span style="font-size: 13px;font-weight: 200;line-height: 24px;">257</span></p>
            <p style="color:  #666669;">Tình trạng: <span style="font-size: 13px;font-weight: 200;line-height: 24px;">Còn hàng</span></p>
          </div>
        </div>
        <div class="content">
          <h4 style="font-family: 'Myriad Pro';color:  #353535;font-size: 16px;font-weight: 400;line-height: 20px;">SƠ LƯỢC</h4>
          <p style="color:  #707070;font-size: 12.91px;font-weight: 400;line-height: 16px; padding-top:5px;">Ô tô hiện đang là phương tiện di chuyển cho nhiều mục đích như đi làm, đi dã ngoại, du lịch của nhiều hộ gia đình, với việc thường xuyên tiếp xúc với ánh sáng chiếu xuyên qua kính ảnh hương không nhỏ tới chiếc xe. Vì thế việc dùng một miếng dán kính cách nhiệt cho oto là điều rất cần thiết.</p>
        </div>
        <div class="row">
          <div class="col-md-3 col-md-offset-4">
            Số lượng <br>
            <input type="text" value="1" style="width: 34px;height: 27px; padding: 5px 5px 5px 5px; text-align: center"> <button type="button" class="btn btn-default btn-xs">+</button>
          </div>
          <div class="col-md-5 text-right">
            <button type="button" class="btn btn-default btn-small button-red">THÊM GIỎ HÀNG</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row-shadow text-right center-block">
      &nbsp;
    </div>
    <div class="row like-product-div">
      <div class="col-md-12">
      <h2 style="color:  #3a3a3a;font-size: 24px;font-weight: 400;line-height: 18px;">SẢN PHẨM ƯA THÍCH CÙNG LOẠI</h2>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
          <img src="images/Layer-178.png">
          <div class="caption">
          <h4>CÁCH ÂM - CHỐNG ỒN</h4>
        </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
          <img src="images/Layer-179.png" >
          <div class="caption">
            <h4>DÁN FILM CÁCH NHIỆT</h4>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
          <img src="images/Layer-180.png" >
          <div class="caption">
            <h4>BỌC GHẾ DA</h4>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
          <img src="images/Layer-181.png" >
          <div class="caption">
            <h4>PHỦ NANO</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="row-shadow text-right center-block">
      &nbsp;
    </div>
    <div class="row detail-product-div" style="margin-top: 80px">
      <div class="col-md-8">
        <h2 style="color:  #3a3a3a;font-size: 27px;font-weight: 400;line-height: 24px;">MÔ TẢ CHI TIẾT</h2>
        <h4>TÁC DỤNG CỦA PHIM CÁCH NHIỆT</h4>
        <ul class="dash-list">
          <li>Chống các tia cực tím (UV) phòng ngừa ung thư da được hiệp hội ung thư da Hoa Kỳ chứng nhận và khuyên dùng.</li>
          <li>Phản xạ ánh nắng mặt trời bảo vệ da và mắt.</li>
          <li>Tăng tính liên kết và độ chịu lực của kính. An toàn cho người ngồi trong xe</li>
          <li>Giảm nhiệt lượng từ môi trường bên ngoài. Tiết kiệm nhiên liệu và bảo vệ nội thất xe</li>
          <li>Hạn chế đèn pha trực tiếp, không chói mắt, điều khiển xe ban đêm dễ dàng, bảo vệ người ngồi trong xe</li>
        </ul>
        <ul class="star-list">
          <li>Màu sắc: Nhiều mầu sắc để lựa chọn: Tạo dáng sang trọng và quý phải, và đảm bảo sự riêng tư cho Quý khách.</li>
          <li>Xuất xứ: Hoa kỳ, Đức, Nhật Bản.</li>
          <li>Bảo hành: Tất cả các sản phẩm dán kính đều được bảo hành 10 năm với phiếu bảo hành chính hãng</li>
        </ul>
        <h4>ƯU ĐIỂM KHI DÁN PHIM CÁCH NHIỆT TẠI TOYOTA NHA TRANG</h4>
        <p style="margin: 0px">Là Đại lý chính thức của các thương hiệu nổi tiếng Phim dán kính chúng tôi cam kết</p>
        <ul class="dash-list">
          <li>Chỉ dán các sản phẩm phim chính hãng.</li>
          <li>Thông tin sản phẩm minh bạc rõ ràng.</li>
          <li>Việc lắp đặt thực hiện bởi các chuyên viên kỹ thuật lành nghề đã qua đào tạo và chứng nhận cùng với trang thiết bị hiện đại.</li>
          <li>Giá cả hợp lý.</li>
        </ul>
      </div>
      <div class="col-md-4">
        <img class="clearfix" src="images/Layer-182.png" >
      </div>
    </div>
    <div class="row-shadow text-right center-block">
      &nbsp;
    </div>
    <div class="row comment-div" style="margin-bottom: 100px">
      <div class="col-md-6">
        <h2 style="color:  #3a3a3a;font-size: 25px;font-weight: 500;line-height: 24px;">KHÁCH HÀNG BÌNH LUẬN</h2>
        <div class="row">
          <div class="col-md-8">
            <p class="head"><span class="comment">Chất lượng</span> bởi Tran Van A (31/08/2014)</p>
          </div>
          <div class="col-md-4">
            <p class="text-right rating-star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </p>
          </div>
        </div>
          <hr style="border: dotted 1px; margin:0;" />
          <p>Morbi faucibus massa neque, in cursus tellus placerat nec. Sed posuere molestie mi, et tempus turpis aliquet sit amet. Mauris nec enim ut lorem molestie lacinia. Curabitur lacinia arcu magna, sed suscipit justo tempus eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubili ulum tincidunt urna vel nisi viverra convallis.</p>
        <div class="row">
          <div class="col-md-8">
            <p class="head"><span class="comment">Hài lòng dịch vụ</span> bởi Nguyen Hung A (31/8/2014)</p>
          </div>
          <div class="col-md-4">
            <p class="text-right rating-star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </p>
          </div>
        </div>
        <hr style="border: dotted 1px; margin:0;" />
        <p>Morbi faucibus massa neque, in cursus tellus placerat nec. Sed posuere molestie mi, et tempus turpis aliquet sit amet. Mauris nec enim ut lorem molestie lacinia.</p>
        <button type="button" class="btn btn-default btn-sm button-black"
                style="border-radius: 8px;background-color: #606060; width: 120px;height: 40px;">HIỂN THỊ THÊM</button>
      </div>
      <div class="col-md-6">
        <h5>NHẬN XÉT</h5>
        <form role="form">
          <input class="form-control" type="text" placeholder="Tiêu đề" style="margin-bottom: 10px; background-color: #fafafa">
          <textarea class="form-control" rows="5" placeholder="Bình luận" style="margin-bottom: 10px; background-color: #fafafa"></textarea>
          <div class="row">
            <div class="col-md-6 rating-div">
            <label for="a">XẾP HẠNG</label>
            <input class="rating" data-max="5" data-min="1" id="some_id" name="your_awesome_parameter" type="number" />
            </div>
            <div class="col-md-6 text-right">
              <button type="button" style="border-radius: 8px;background-color: #606060;height: 40px;"  class="btn btn-default btn-sm button-black">ĐĂNG NHẬN XÉT </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

<!-- End body -->


<!-- Begin invite -->
<!--<div class="invite-container" id="invite-div">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-md-4" >-->
                <!--<div class="row">-->
                    <!--<div class="col-md-3 col-md-offset-3" style="height: 66px"><img src="images/phone_call.png"/></div>-->
                    <!--<div class="col-md-3" style="height: 66px"><h1>Liên hệ</h1></div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<p>0912 &nbsp; 9090 &nbsp; 32</p>-->
                    <!--<p>Từ 7h30 - 17h00</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-4" >-->
                <!--<div style="background-color: green">-->

                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-4" >-->
                <!--<div style="background-color: blue">-->
                    <!--<h1>sfasdfasdf</h1>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!-- End Invite -->

<!-- Pre  Footer -->
<div id="pre-footer">
  <div class="container">
    <div class="col-md-4">
       <div class="pre-contain">
        <div class="head-part">
            <div class="row">
                <div class="col-md-4 col-md-offset-2 img-div" style="height: 66px">
                    <img src="images/Layer-186.png" alt="phone"/>
                </div>
                    <div class="col-md-6 content-div vcenter" style="height: 66px">
                    <h1 style="margin: 0px">LIÊN HỆ</h1>
                </div>
            </div>
        </div>
        <hr/>
        <div class="body-part">
            <div class="phone">
                <p class="fone-p">0912 9090 32</p>
                <p class="fone-p">Từ 7h30 - 17h00</p>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
       <div class="pre-contain">
        <div class="head-part">
            <div class="col-md-4 img-div" style="height: 66px">
                <img src="images/Layer-187.png" alt="email"/>
            </div>
            <div class="col-md-8 content-div vcenter" style="height: 66px; padding-left: 0px; padding-right: 0px">
                <h1 style="margin: 0px; line-height: 28px;">ĐĂNG KÝ NHẬN EMAIL</h1>
            </div>
        </div>
        <hr/>
        <div class="body-part">
            <p class="detail-p">Đăng ký nhận email để cập nhật các chương trình khuyến mãi từ chúng tôi</p>
            <button type="button" class="btn btn-default button-black">ĐĂNG KÝ</button>
        </div>
      </div>
    </div>
    <div class="col-md-4">
       <div class="pre-contain">
        <div class="head-part">
            <div class="col-md-4 img-div" style="height: 66px">
                <img src="images/Layer-189.png" alt="user">
            </div>
            <div class="col-md-8 content-div vcenter" style="height: 66px; padding-left: 0px; padding-right: 0px">
                <h1 style="margin: 0px; line-height: 28px;">ĐĂNG KÝ THÀNH VIÊN</h1>
            </div>
        </div>
        <hr/>
        <div class="body-part">
            <p class="detail-p">Hãy đăng ký thành viên để quản lý đơn hàng</p>
            <button type="button" class="btn btn-default button-black">ĐĂNG KÝ</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Pre Footer -->
   
<!-- Begin Footer -->
<div class="footer-container" id="footer" style="background-color:#adadad">
    <div class="container" >
        <div class="row">
            <div class="col-md-4 footer_colum">
                    <h2 class="header">XE MỚI</h2>
                <div class="row">
                    <div class="col-md-6 ">
                        <ul>
                            <li><a href="#" title="">TOYOTA 86</a></li>
                            <li><a href="#" title="">VIOS</a></li>
                            <li><a href="#" title="">YARIS</a></li>
                            <li><a href="#" title="">ALTIS</a></li>
                            <li><a href="#" title="">CAMRY</a></li>
                            <li><a href="#" title="">INNOVA</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 ">
                        <ul>
                            <li><a href="#" title="">FORTUNER</a></li>
                            <li><a href="#" title="">FORTUNER TRD</a></li>
                            <li><a href="#" title="">LAND CRUISER</a></li>
                            <li><a href="#" title="">LAND CRUISER PRADO</a></li>
                            <li><a href="#" title="">HIACE</a></li>
                            <li><a href="#" title="">HILUX</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-md-3 footer_colum">
                <div class="row">
                    <h2 class="header">DỊCH VỤ</h2>
                    <ul>
                        <li><a href="#" title="">BẢO DƯỠNG</a></li>
                        <li><a href="#" title="">PHỤ TÙNG CHÍNH HÃNG</a></li>
                        <li><a href="#" title="">BẢO HIỂM</a></li>
                        <li><a href="#" title="">BẢO HÀNH</a></li>
                        <li><a href="#" title="">ĐỔI MÀU SƠN XE</a></li>
                        <li><a href="#" title="">PHỦ NANO</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 footer_colum">
                <h2 class="header">PHỤ KIỆN</h2>
                <ul>
                    <li><a href="#" title="">CHÍNH HÃNG</a></li>
                    <li><a href="#" title="">CÁC HÃNG KHÁC</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer_colum">
                <h2 class="header">TOYOTA NHA TRANG</h2>
                <ul>
                    <li><a href="#" title="">TỔNG QUAN</a></li>
                    <li><a href="#" title="">THÀNH TỰU</a></li>
                    <li><a href="#" title="">PHÒNG TRƯNG BÀY</a></li>
                    <li><a href="#" title="">THÀNH VIÊN</a></li>
                    <li><a href="#" title="">CƠ HỘI NGHỀ NGHIỆP</a></li>
                </ul>
            </div>
        </div>
        <div class="row" style="margin-top: 60px">
            <div class="col-md-4 footer_colum">
                <div class="row">
                    <h3>SO SÁNH SẢN PHẨM</h3>
                    <h3>XE QUA SỬ DỤNG</h3>
                    <h3>KHÁCH HÀNG THƯỜNG XUYÊN</h3>
                </div>
            </div>
            <div class="col-md-3 footer_colum">
                <div class="row">
                    <h2 class="header">CHIA SẼ</h2>
                    <!--<div class="col-md-3">-->
                    <a href="https://www.facebook.com/toyotanhatrang" target="_blank" title="" title="" style="padding-right: 10px">
                        <img src="https://tnt-voxuanthinh.c9.io/tnt/images/facebook.png" alt="">
                    </a>
                    <!--</div>-->
                    <!--<div class="col-md-3">-->
                    <a href="mailto:info@toyotanhatrang.com.vn" title="" style="padding-right: 10px">
                        <img src="https://tnt-voxuanthinh.c9.io/tnt/images/email.png" alt="">
                    </a>
                    <!--</div>-->
                    <!--<div class="col-md-3">-->
                    <a href="#" title="" style="padding-right: 10px">
                        <img src="https://tnt-voxuanthinh.c9.io/tnt/images/youtube.png" alt="">
                    </a>
                    <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
        <div class="coppyright">
            &nbsp;© BAN QUYEN THUOC VE TOYOTA NHA TRANG
        </div>
    </div>
</div>
<!-- End footer -->

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script src="./js/jquery.easing.1.3.js"></script>
  <script src="./js/camera.min.js"></script>
  <script src="./js/popup.js"></script>
  
  <script type="text/javascript" src="js/bootstrap-rating-input.min.js"></script>

  <script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
  <script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
  <script type="text/javascript" src="./js/jquery-hover-effect.js"></script>
  <script type="text/javascript" src="./js/jquery.fancybox.pack.js"></script>
  <script src="./js/init.js"></script>

  <!---- story line plugin -->
  <!--<script type="text/javascript" src="./js/jquery-migrate.min.js"></script>-->
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./js/modernizr.custom.79639.js"></script>
  <script type="text/javascript" src="./js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="./js/all-functions.js"></script>
  <script type="text/javascript" src="./js/classList.js"></script>
  <script type="text/javascript" src="./js/bespoke.js"></script>
  <script type="text/javascript" src="./js/jquery.flexslider.js"></script>
  <script>
      jQuery(document).ready(function ($){scrollinit("carousel", 3, 1, true, true, true, true, false);});
  </script>
</body>
