<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="js cssanimations csstransforms csstransforms3d csstransitions js cssanimations csstransforms csstransforms3d csstransitions"><script type="text/javascript" src="chrome-extension://kajfghlhfkcocafkcjlajldicbikpgnp/catcher.js"><!-- script injected by Request Maker -->
    </script>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Toyota Nha Trang</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/footer.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    
    <link href="./css/tooltip.css" rel="stylesheet">
    <link rel="stylesheet" id="fontawesome-css" href="./css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="prettyPhoto-css" href="./css/prettyPhoto.css" type="text/css" media="all">
    <link rel="stylesheet" id="flexslider-css" href="./css/flexslider.css" type="text/css" media="screen">
    <link rel="stylesheet" id="mainstyle-css" href="./css/style.css" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/360player.css">
    <link rel="stylesheet" type="text/css" href="./css/360player-visualization.css">

    <link rel="stylesheet" type="text/css" href="./css/camera.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./css/jcarousel.responsive.css">
    <link rel="stylesheet" type="text/css" href="./css/fdw.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery.fancybox.css">
    <style type="text/css">.fancybox-margin{margin-right:15px;}</style>
</head>

<body>

<!-- Begin Header -->
<div id="header">
<div class="container">
    <div class="navar">
        <a class="hide_navar" href="javascript:void(0)" title="">
        </a>
    </div>
    <div class="search">
        <form action="#" method="get">
            <input type="text" onfocus="if (this.value == &#39;Search...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search...&#39;;}" value="Search...">
        </form>
    </div>
    <div class="right_header">
        <div class="logo">
            <a href="#" title="Toyota Nha Trang">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/logo.png" alt="Toyota Nha Trang">
            </a>
        </div>
        <div class="social">
            <a id="facebook" href="https://www.facebook.com/toyotanhatrang" target="_blank" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/facebook.png" alt="">
            </a>
            <a href="mailto:info@toyotanhatrang.com.vn" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/email.png" alt="">
            </a>
            <a href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/youtube.png" alt="">
            </a>
        </div>
    </div>
</div>
<div id="menu">
<div class="container">
<div class="l_menu">
<div class="row_auto">
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/86.png" alt="">
            </a>
            <h5>Toyota 86</h5>
            <div class="price">Giá từ 1,6 tỷ</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/86_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Toyota 86</span>
                        <span>1,678 tỷ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/vios.png" alt="">
            </a>
            <h5>Vios</h5>

            <div class="price">Giá từ 538 triệu</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/vios_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Vios G</span>
                        <span>612 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/vios_2.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Vios E</span>
                        <span>561 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/vios_3.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Vios J</span>
                        <span>538 triệu</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/yaris.png" alt="">
            </a>
            <h5>Yaris</h5>

            <div class="price">Giá từ 620 triệu</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/yaris_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Yaris G</span>
                        <span>669 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/yaris_2.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Yaris E</span>
                        <span>620 triệu</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- -->
<div class="row_auto">
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/altis.png" alt="">
            </a>
            <h5>Corolla Altis</h5>

            <div class="price">Giá từ 746 triệu</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/altis_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Corolla Altis 2.0RS</span>
                        <span>914 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/altis_2.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Corolla Altis 2.0V (CVT)</span>
                        <span>869 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/altis_3.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Corolla Altis 1.8G (CVT)</span>
                        <span>799 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/altis_4.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Corolla Altis 1.8G (MT)</span>
                        <span>746 triệu</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/camry.png" alt="">
            </a>
            <h5>Camry</h5>

            <div class="price">Giá từ 999 triệu</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/camry_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Camry 2.5Q</span>
                        <span>1,292 tỷ</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/camry_2.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Camry 2.5G</span>
                        <span>1,164 tỷ</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/camry_3.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Camry 2.0E</span>
                        <span>999 triệu</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/innova.png" alt="">
            </a>
            <h5>Innova</h5>

            <div class="price">Giá từ 710 triệu</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/innova_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Innova V</span>
                        <span>817 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/innova_2.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Innova G</span>
                        <span>751 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/innova_3.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Innova E</span>
                        <span>710 triệu</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- -->
<div class="row_auto">
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/fortuner.png" alt="">
            </a>
            <h5>Fortuner</h5>

            <div class="price">Giá từ 892 triệu</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/fortuner_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Fortuner 2.7V (4x4)</span>
                        <span>1,056 tỷ</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/fortuner_2.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Fortuner 2.7V (4x2)</span>
                        <span>950 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/fortuner_3.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Fortuner 2.5G (4x2)</span>
                        <span>892 triệu</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/trd.png" alt="">
            </a>
            <h5>Fortuner TRD</h5>

            <div class="price">Giá từ 1,009 tỷ</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/TRD_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Fortuner TRD 2.7V (4x4)</span>
                        <span>1,115 tỷ</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/TRD_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Fortuner TRD 2.7V (4x2)</span>
                        <span>1,009 tỷ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/land.png" alt="">
            </a>
            <h5>Land Cruiser</h5>

            <div class="price">Giá từ 2,702 tỷ</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/land_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Land Cruiser VX</span>
                        <span>2,702 tỷ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- -->
<div class="row_auto">
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/prado.png" alt="">
            </a>
            <h5>Land Cruiser Prado</h5>

            <div class="price">Giá từ 2,071 tỷ</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/prado_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Land Cruiser Prado</span>
                        <span>2,071 tỷ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/hilux.png" alt="">
            </a>
            <h5>Hilux</h5>

            <div class="price">Giá từ 637 triệu</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/hilux_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Hilux 3.0G 4x4</span>
                        <span>735 triệu</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/hilux_2.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Hilux 2.5E 4x2</span>
                        <span>637 triệu</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item_auto">
        <div class="col_auto">
            <div class="compare_click">So sánh</div>
            <a class="auto_click" href="#" title="">
                <img src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/hiace.png" alt="">
            </a>
            <h5>Hiace</h5>

            <div class="price">Giá từ 1,094 tỷ</div>
        </div>
        <div class="child_auto">
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/hiace_1.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Hiace Động cơ dầu</span>
                        <span>1,179 tỷ</span>
                    </div>
                </div>
            </div>
            <div class="cars">
                <img class="trigger" src="https://tnt-voxuanthinh.c9.io/tnt/images/auto/hiace_2.png" alt="">
                <input type="checkbox" name="check_car" value="0">

                <div class="popup" style="opacity: 0;">
                    <div>
                        <span>Hiace Động cơ xăng</span>
                        <span>1,094 tỷ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- -->
<div class="r_menu">
    <div class="col_menu">
        <h3>Dich Vu</h3>
        <ul>
            <li><a href="#" title="">Dat hen bao duong</a></li>
            <li><a href="#" title="">Doi mau son xe</a></li>
            <li><a href="#" title="">Bao duong nhanh</a></li>
            <li><a href="#" title="">Phu kien lam dep</a></li>
            <li><a href="#" title="">Cuu ho 24/24</a></li>
        </ul>
    </div>

    <div class="col_menu">
        <h3>Ho Tro</h3>
        <ul>
            <li><a href="#" title="">Du toan tai chinh</a></li>
            <li><a href="#" title="">Huong dan thu tuc</a></li>
            <li><a href="#" title="">Qui trinh thanh toan va giao xe</a></li>
            <li><a href="#" title="">Phu kien lam dep</a></li>
            <li><a href="#" title="">Chinh sach bao hanh</a></li>
        </ul>
    </div>

    <div class="col_menu">
        <h3>Thong Tin Chung</h3>
        <ul>
            <li><a href="#" title="">Khuyen mai</a></li>
            <li><a href="#" title="">Hoat dong su kien</a></li>
            <li><a href="#" title="">Tu van lai xe an toan</a></li>
            <li><a href="#" title="">Huong dan cham soc va su dung xe</a></li>
            <li><a href="#" title="">Tuyen dung</a></li>
        </ul>
    </div>
</div>
<!-- End left menu-->
</div>
</div>
<!-- End Menu-->
</div>
<div class="header-container">
    <div class="container">
        <div class="row">
            <div class="pull-right vcenter" style="margin-right: 14px; height: 40px">
                <img src="images/email_icon.png" alt="Email" style="width: 40px">
                <span class="header-span" style="font-size:12px; vertical-align: middle">&nbsp;&nbsp;&nbsp;ĐĂNG KÍ NHẬN EMAIL</span></div>
            <div class="pull-right vcenter" style="height:40px; margin-right: 20px">
                <div>
                    <img src="./images/Shopping_Cart.png" style="width: 35px">
                    <span class="header-span" style="vertical-align: middle">&nbsp;0</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="header-search" style="background-image: url('images/bg_search.png'); margin-top: 5px; box-shadow: 0 1px 2px rgba(0,0,0,0.5);">
    <div class="container" >
        <div class="row" >
            <div class="col-md-5">
                <form action="" class="navbar-form">
                    <div class="input-group col-md-12">
                        <input type="Search" class="form-control search-input" style="border-radius: 3px; background: url('images/search_icon.png') no-repeat 2% 50%;background-color:  #ffffff; padding-left: 33px;" />
                    </div>
                </form>
            </div>

            <div class="col-md-5 pull-right ">
                <div></div>
                <div class="col-md-4 vcenter pull-right" id="login-parent-div" style="height:50px; border-image: url('images/borde_image.png') 0% 50% 0% 0% repeat ">
                    <h2 style="font-family: FuturaStd;color:  #ef2e01;font-size: 16px; color:  #ef2e01; margin-bottom : 0px; margin-left:auto; margin-right: auto"> ĐĂNG NHẬP</h2>
                    <div class="login-register-form container" aria-expanded="true">
                        <div class="login-form row col-md-4 pull-right" id="login-div" style="background-image: url('images/bg_login.png'); padding-top: 13px; padding-bottom:20px;box-shadow: 2px 3px 4px 0.00px rgba(1, 1, 1, 0.16);">
                            <div style="padding-bottom: 16px;border-bottom: 1px solid #ccccce;">
                                <h1 style="font-family: FuturaStd;color:  #383838;font-size: 18px;font-weight: 800;margin-bottom: 13px;"> ĐĂNG NHẬP TÀI KHOẢN </h1>
                                <form action="#">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="inputEmai" placeholder="Enter Address">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox" name="remember"><label style="font-family: FuturaStd;color:  #151515;font-size: 15px;font-weight: 500; padding-top: 5px">&nbsp;Ghi Nhớ Tài Khoản</label>
                                        <a class="pull-right" href="#" style="font-family: FuturaStd;color:  #151515;font-size: 16px;font-weight: 300;font-style: oblMatique;text-decoration: underline;width: 120px;height: 14px;">Quên mật khẩu ?</a>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-default dangnhap-btn" style="font-family: FuturaStd;color:  #f8f8f8;font-size: 14px;font-weight: 800;">Đăng Nhập</button>
                                    </div>
                                </form>
                            </div>
                            <div class="register-div" style="margin-top: 16px">
                                <h1 style="font-family: FuturaStd;color:  #383838;font-size: 16px;font-weight: 800;width: 237px;height: 21px;" > BẠN CHƯA CÓ TÀI KHOẢN ?</h1>
                                <button type="submit" class="btn btn-default dangki-btn" style="font-family: FuturaStd;color:  #f8f8f8;font-size: 14px;font-weight: 800;">Đăng Kí</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div></div>
                <div class="col-md-7 vcenter pull-right " style="height:50px; font-family: FuturaStd;color:  #303030;font-size: 14px;font-weight: 500;line-height: 43px; border-image: url('images/borde_image.png') 0% 50% stretch">
                    <i class="fa fa-user"></i><span style="margin: 0 auto">Xin chào, Hoang Truong (<a style="color:  #f68236;" href="#">Thoát</a>)</span>
                </div>
                <div></div>
            </div>
        </div>
    </div>
</div>


<!-- End Header -->

<!-- Begin body -->
<div id="form-container">
<!-- Begin form -->
<div class="container">
<div id="form" class="col-md-offset-3 col-md-6 register-div">
   <h1 style="text-align:center;font-size: 36px;font-weight: 300;line-height: 36px;margin-bottom: 96px">ĐĂNG KÝ THÀNH VIÊN</h1>
    <form role="form">
        <div class="form-group">
            <label for="" class="register-label">TÊN ĐĂNG KÝ</label>
            <input class="form-control" type="text" name="name" id="name">
        </div>
        <div class="form-group">
            <label for="" class="register-label">EMAIL</label>
            <input type="email" class="form-control">
        </div>
        <div class="form-group">
            <label for=""  class="register-label">MẬT KHẨU</label>
            <input type="password" class="form-control">
        </div>
        <div class="form-group" >
            <label for="" class="register-label">XÁC NHẬN MẬT KHẨU</label>
            <input type="password" class="form-control">
        </div>
        <div class="form-group">
            <label for=""  class="register-label">NGÀY SINH</label>
            <div class="row">
                <div class="col-md-4">
                    <input type="number" class="form-control" placeholder="NGÀY">
                </div>
                <div class="col-md-4">
                    <input type="number" class="form-control" placeholder="THÁNG">
                </div>
                <div class="col-md-4">
                    <input type="number" class="form-control" placeholder="NĂM">
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="" class="register-label">THÀNH PHỐ</label>
            <select class="form-control" name="" id="">
                <option value="1">HỒ CHÍ MINH</option>
                <option value="2">HÀ NỘI</option>
                <option value="3">NHA TRANG</option>
                <option value="4">HẢI PHÒNG</option>
                <option value="5">ĐÀ NẴNG</option>
            </select>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                <label for="" class="register-label">SỐ ĐIỆN THOẠI</label>
                <input type="number" class="form-control">
            </div>
            <div class="form-group col-md-6">
                <label for="" class="register-label">MÃ XÁC NHẬN</label> &nbsp; <img src="images/capcha.png">
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="checkbox center-block" style="text-align:center">
            <input type="checkbox" ><label for="" style="color:  #606060;font-size: 15px;font-weight: 300; padding-left: 0px; letter-spacing: 0.75px;">
            Ghi nhớ tài khoản
            </label>
        </div>
        <div class="form-group center-block" style="text-align:center">
            <button type="submit" class="btn button-red">ĐĂNG KÝ</button>
        </div>
    </form>
</div>
</div>
<!-- End form -->

<div class="container">
    <div id="form-shadow" class="col-md-8 col-md-offset-2">
        &nbsp;
    </div>
</div>

</div>
<!-- End body -->

<div class="footer-container" id="footer" style="background-color:#adadad">
    <div class="container" >
        <div class="row">
            <div class="col-md-4 footer_colum">
                <h2 class="header">XE MỚI</h2>
                <div class="row">
                    <div class="col-md-6 ">
                        <ul>
                            <li><a href="#" title="">TOYOTA 86</a></li>
                            <li><a href="#" title="">VIOS</a></li>
                            <li><a href="#" title="">YARIS</a></li>
                            <li><a href="#" title="">ALTIS</a></li>
                            <li><a href="#" title="">CAMRY</a></li>
                            <li><a href="#" title="">INNOVA</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 ">
                        <ul>
                            <li><a href="#" title="">FORTUNER</a></li>
                            <li><a href="#" title="">FORTUNER TRD</a></li>
                            <li><a href="#" title="">LAND CRUISER</a></li>
                            <li><a href="#" title="">LAND CRUISER PRADO</a></li>
                            <li><a href="#" title="">HIACE</a></li>
                            <li><a href="#" title="">HILUX</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-md-3 footer_colum">
                <div class="row">
                    <h2 class="header">DỊCH VỤ</h2>
                    <ul>
                        <li><a href="#" title="">BẢO DƯỠNG</a></li>
                        <li><a href="#" title="">PHỤ TÙNG CHÍNH HÃNG</a></li>
                        <li><a href="#" title="">BẢO HIỂM</a></li>
                        <li><a href="#" title="">BẢO HÀNH</a></li>
                        <li><a href="#" title="">ĐỔI MÀU SƠN XE</a></li>
                        <li><a href="#" title="">PHỦ NANO</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 footer_colum">
                <h2 class="header">PHỤ KIỆN</h2>
                <ul>
                    <li><a href="#" title="">CHÍNH HÃNG</a></li>
                    <li><a href="#" title="">CÁC HÃNG KHÁC</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer_colum">
                <h2 class="header">TOYOTA NHA TRANG</h2>
                <ul>
                    <li><a href="#" title="">TỔNG QUAN</a></li>
                    <li><a href="#" title="">THÀNH TỰU</a></li>
                    <li><a href="#" title="">PHÒNG TRƯNG BÀY</a></li>
                    <li><a href="#" title="">THÀNH VIÊN</a></li>
                    <li><a href="#" title="">CƠ HỘI NGHỀ NGHIỆP</a></li>
                </ul>
            </div>
        </div>
        <div class="row" style="margin-top: 60px">
            <div class="col-md-4 footer_colum">
                <div class="row">
                    <h3>SO SÁNH SẢN PHẨM</h3>
                    <h3>XE QUA SỬ DỤNG</h3>
                    <h3>KHÁCH HÀNG THƯỜNG XUYÊN</h3>
                </div>
            </div>
            <div class="col-md-3 footer_colum">
                <div class="row">
                    <h2 class="header">CHIA SẼ</h2>
                    <!--<div class="col-md-3">-->
                    <a href="https://www.facebook.com/toyotanhatrang" target="_blank" title="" title="" style="padding-right: 10px">
                        <img src="https://tnt-voxuanthinh.c9.io/tnt/images/facebook.png" alt="">
                    </a>
                    <!--</div>-->
                    <!--<div class="col-md-3">-->
                    <a href="mailto:info@toyotanhatrang.com.vn" title="" style="padding-right: 10px">
                        <img src="https://tnt-voxuanthinh.c9.io/tnt/images/email.png" alt="">
                    </a>
                    <!--</div>-->
                    <!--<div class="col-md-3">-->
                    <a href="#" title="" style="padding-right: 10px">
                        <img src="https://tnt-voxuanthinh.c9.io/tnt/images/youtube.png" alt="">
                    </a>
                    <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
        <div class="coppyright">
            &nbsp;© BAN QUYEN THUOC VE TOYOTA NHA TRANG
        </div>
    </div>
</div>
    
<script src="./js/jquery-1.8.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="./js/jquery.easing.1.3.js"></script>
<script src="./js/camera.min.js"></script>
<script src="./js/popup.js"></script>

<script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="./js/jcarousel.responsive.js"></script>

<script type="text/javascript" src="./js/jquery-hover-effect.js"></script>

<script type="text/javascript" src="./js/jquery.fancybox.pack.js"></script>
<script src="./js/init.js"></script>

<!---- story line plugin -->
<script type="text/javascript" src="./js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./js/modernizr.custom.79639.js"></script>
<script type="text/javascript" src="./js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="./js/all-functions.js"></script>
<script type="text/javascript" src="./js/classList.js"></script>
<script type="text/javascript" src="./js/bespoke.js"></script>
<script type="text/javascript" src="./js/jquery.flexslider.js"></script>
<script>
    jQuery(document).ready(function ($){scrollinit("carousel", 3, 1, true, true, true, true, false);});
</script>

</body></html>