<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">   
    <title>Toyota Nha Trang</title>  
    <link href="css/style.css" rel="stylesheet" />  
    <link href="css/responsive.css" rel="stylesheet" /> 
</head>

<body>
<div id="header">
	<div class="container">
    	<div class="navar">
    	<a class="hide_navar" href="javascript:void(0)" title="">        	
        </a>
        </div>
        <div class="search">
        	<form action="#" method="get" >
            	<input type="text" onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" value="Search..." />
            </form>       	
        </div>
        <div class="right_header">
        	<div class="logo">
            	<a href="#" title="Toyota Nha Trang">
                	<img src="images/logo.png" alt="Toyota Nha Trang" />
                </a>
            </div>
            <div class="social">
            	<a id="facebook" href="#face_box" title="">
                	<img src="images/facebook.png" alt=""/>
                </a>
                <a href="mailto:info@toyotanhatrang.com.vn" title="">
                	<img src="images/email.png" alt=""/>
                </a>
                <a href="#" title="">
                	<img src="images/youtube.png" alt=""/>
                </a>
                <div id="face_box">
                	<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Ftoyotanhatrang&amp;width=500&amp;height=350&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:500px; height:350px;" allowTransparency="true"></iframe>
                </div>
            </div>         
        </div>
    </div>
    <div id="menu">
    	<div class="container">
        	<div class="l_menu">
            	<div class="row_auto">
        	<div class="item_auto">
            	<div class="col_auto">
                	<div class="compare_click"></div>
            		<a class="auto_click" href="#" title="">
                		<img src="images/auto/xe/86.png" alt="" />
               		 </a>
                <h5>Toyota 86</h5>
				<div class="price">Giá từ 1,6 tỷ</div>
                </div>
                <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/86_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Toyota 86</span>
                                <span>1,678 tỷ</span>
                            </div>  
  						</div>
                    </div>
                </div>
            </div>
            <div class="item_auto">
            	<div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/xe/vios.png" alt="" />
                </a>
                <h5>Vios</h5>
				<div class="price">Giá từ 538 triệu</div>
                </div>
                <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/vios_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Vios G</span>
                                <span>612 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/vios_2.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                         <div class="popup"> 
                        	<div>
                            	<span>Vios E</span>
                                <span>561 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/vios_3.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                         <div class="popup"> 
                        	<div>
                            	<span>Vios J</span>
                                <span>538 triệu</span>
                            </div>  
  						</div>
                    </div>
                </div>
            </div>
            <div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/xe/yaris.png" alt="" />
                </a>
                <h5>Yaris</h5>
				<div class="price">Giá từ 620 triệu</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/yaris_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                         <div class="popup"> 
                        	<div>
                            	<span>Yaris G</span>
                                <span>669 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/yaris_2.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                         <div class="popup"> 
                        	<div>
                            	<span>Yaris E</span>
                                <span>620 triệu</span>
                            </div>  
  						</div>
                    </div>                   
                </div>
            </div>                       
        </div>
        <!-- -->
		<div class="row_auto">
			<div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/xe/altis.png" alt="" />
                </a>
                <h5>Corolla Altis</h5>
				<div class="price">Giá từ 746 triệu</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/altis_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                         <div class="popup"> 
                        	<div>
                            	<span>Corolla Altis 2.0RS</span>
                                <span>914 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/altis_2.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                         <div class="popup"> 
                        	<div>
                            	<span>Corolla Altis 2.0V (CVT)</span>
                                <span>869 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/altis_3.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                         <div class="popup"> 
                        	<div>
                            	<span>Corolla Altis 1.8G (CVT)</span>
                                <span>799 triệu</span>
                            </div>  
  						</div>
                    </div>
                     <div class="cars">
                    	<img class="trigger" src="images/auto/altis_4.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                         <div class="popup"> 
                        	<div>
                            	<span>Corolla Altis 1.8G (MT)</span>
                                <span>746 triệu</span>
                            </div>  
  						</div>
                    </div>
                </div>
            </div>
            <div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/xe/camry.png" alt="" />
                </a>
                <h5>Camry</h5>
				<div class="price">Giá từ 999 triệu</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/camry_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Camry 2.5Q</span>
                                <span>1,292 tỷ</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/camry_2.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Camry 2.5G</span>
                                <span>1,164 tỷ</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/camry_3.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Camry 2.0E</span>
                                <span>999 triệu</span>
                            </div>  
  						</div>
                    </div>
                </div>
            </div>
            <div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/xe/innova.png" alt="" />
                </a>
                <h5>Innova</h5>
				<div class="price">Giá từ 710 triệu</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/innova_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Innova V</span>
                                <span>817 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/innova_2.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Innova G</span>
                                <span>751 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/innova_3.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Innova E</span>
                                <span>710 triệu</span>
                            </div>  
  						</div>
                    </div>
                </div>
            </div> 
		</div>
		<!-- -->
        <div class="row_auto">
        	<div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/xe/fortuner.png" alt="" />
                </a>
                <h5>Fortuner</h5>
				<div class="price">Giá từ 892 triệu</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/fortuner_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Fortuner 2.7V (4x4)</span>
                                <span>1,056 tỷ</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/fortuner_2.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Fortuner 2.7V (4x2)</span>
                                <span>950 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/fortuner_3.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Fortuner 2.5G (4x2)</span>
                                <span>892 triệu</span>
                            </div>  
  						</div>
                    </div>
                </div>
            </div>
            <div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/xe/trd.png" alt="" />
                </a>
                <h5>Fortuner TRD</h5>
				<div class="price">Giá từ 1,009 tỷ</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/TRD_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Fortuner TRD 2.7V (4x4)</span>
                                <span>1,115 tỷ</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/TRD_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Fortuner TRD 2.7V (4x2)</span>
                                <span>1,009 tỷ</span>
                            </div>  
  						</div>
                    </div>                    
                </div>
            </div>
            <div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/xe/land.png" alt="" />
                </a>
                <h5>Land Cruiser</h5>
				<div class="price">Giá từ 2,702 tỷ</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/land_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Land Cruiser VX</span>
                                <span>2,702 tỷ</span>
                            </div>  
  						</div>
                    </div>                    
                </div>
            </div>                
        </div>
		<!-- -->
		<div class="row_auto">
			<div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/xe/prado.png" alt="" />
                </a>
                <h5>Land Cruiser Prado</h5>
				<div class="price">Giá từ 2,071 tỷ</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/prado_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Land Cruiser Prado</span>
                                <span>2,071 tỷ</span>
                            </div>  
  						</div>
                    </div>                   
                </div>
            </div>
            <div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/xe/hilux.png" alt="" />
                </a>
                <h5>Hilux</h5>
				<div class="price">Giá từ 637 triệu</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/hilux_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Hilux 3.0G 4x4</span>
                                <span>735 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/hilux_2.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Hilux 2.5E 4x2</span>
                                <span>637 triệu</span>
                            </div>  
  						</div>
                    </div>                    
                </div>
            </div>
            <div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/xe/hiace.png" alt="" />
                </a>
                <h5>Hiace</h5>
				<div class="price">Giá từ 1,094 tỷ</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/hiace_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Hiace Động cơ dầu</span>
                                <span>1,179 tỷ</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/hiace_2.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Hiace Động cơ xăng</span>
                                <span>1,094 tỷ</span>
                            </div>  
  						</div>
                    </div>                    
                </div>
            </div>        
		</div>
            </div>
            <!-- -->
            <div class="r_menu">
            	<div class="col_menu">
                	<h3>Dich Vu</h3>
                    <ul>
                    	<li><a href="#" title="">Dat hen bao duong</a></li>                    	 
                        <li><a href="#" title="">Doi mau son xe</a></li>                    	 
                        <li><a href="#" title="">Bao duong nhanh</a></li>                    	 
                        <li><a href="#" title="">Phu kien lam dep</a></li>                    	 
                        <li><a href="#" title="">Cuu ho 24/24</a></li>                    	 
                    </ul>
                </div>
                
                <div class="col_menu">
                	<h3>Ho Tro</h3>
                    <ul>
                    	<li><a href="#" title="">Du toan tai chinh</a></li>                    	 
                        <li><a href="#" title="">Huong dan thu tuc</a></li>                    	 
                        <li><a href="#" title="">Qui trinh thanh toan va giao xe</a></li>                    	 
                        <li><a href="#" title="">Phu kien lam dep</a></li>                    	 
                        <li><a href="#" title="">Chinh sach bao hanh</a></li>                    	 
                    </ul>
                </div>
                
                <div class="col_menu">
                	<h3>Thong Tin Chung</h3>
                    <ul>
                    	<li><a href="#" title="">Khuyen mai</a></li>                    	 
                        <li><a href="#" title="">Hoat dong su kien</a></li>                    	 
                        <li><a href="#" title="">Tu van lai xe an toan</a></li>                    	 
                        <li><a href="#" title="">Huong dan cham soc va su dung xe</a></li>                    	 
                        <li><a href="#" title="">Tuyen dung</a></li>                    	 
                    </ul>
                </div>
            </div>
            <!-- End left menu-->
        </div>
    </div>
    <!-- End Menu-->
</div>
<!-- End Header -->
<div id="wrapper">
	<div class="slideshow">
    	<div id="slides">
    	<div class="camera_wrap camera_azure_skin" id="slide_home">
    		<div data-src="images/slideshow/img1.png">
    			<div class="camera_caption">
               		<img src="images/slideshow/slide1.png" alt="" />
       			 </div>
			</div>  
            <div data-src="images/slideshow/img1.png">
    			<div class="camera_caption">
               		<img src="images/slideshow/slide2.png" alt="" />
       			 </div>
			</div>                        
            
		</div>
        </div>
    </div>
    <!-- End Slideshow -->
    <div id="auto" class="container">
    	<h1 class="title_auto">KHÁM PHÁ CÁC DÒNG XE</h1>
        <div class="row_auto">
        	<div class="item_auto">
            	<div class="col_auto">
                	<div class="compare_click"></div>
            		<a class="auto_click" href="#" title="">
                		<img src="images/auto/86.png" alt="" />
               		 </a>
                <h5>Toyota 86</h5>
				<div class="price">Giá từ 1,6 tỷ</div>
                </div>
                <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/86_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Toyota 86</span>
                                <span>1,678 tỷ</span>
                            </div>  
  						</div>
                    </div>
                </div>
            </div>
            <div class="item_auto">
            	<div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/vios.png" alt="" />
                </a>
                <h5>Vios</h5>
				<div class="price">Giá từ 538 triệu</div>
                </div>
                <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/vios_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Vios G</span>
                                <span>612 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/vios_2.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                         <div class="popup"> 
                        	<div>
                            	<span>Vios E</span>
                                <span>561 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/vios_3.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                         <div class="popup"> 
                        	<div>
                            	<span>Vios J</span>
                                <span>538 triệu</span>
                            </div>  
  						</div>
                    </div>
                </div>
            </div>
            <div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/yaris.png" alt="" />
                </a>
                <h5>Yaris</h5>
				<div class="price">Giá từ 620 triệu</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/yaris_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                         <div class="popup"> 
                        	<div>
                            	<span>Yaris G</span>
                                <span>669 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/yaris_2.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                         <div class="popup"> 
                        	<div>
                            	<span>Yaris E</span>
                                <span>620 triệu</span>
                            </div>  
  						</div>
                    </div>                   
                </div>
            </div>
            <div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/altis.png" alt="" />
                </a>
                <h5>Corolla Altis</h5>
				<div class="price">Giá từ 746 triệu</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/altis_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                         <div class="popup"> 
                        	<div>
                            	<span>Corolla Altis 2.0RS</span>
                                <span>914 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/altis_2.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                         <div class="popup"> 
                        	<div>
                            	<span>Corolla Altis 2.0V (CVT)</span>
                                <span>869 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/altis_3.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                         <div class="popup"> 
                        	<div>
                            	<span>Corolla Altis 1.8G (CVT)</span>
                                <span>799 triệu</span>
                            </div>  
  						</div>
                    </div>
                     <div class="cars">
                    	<img class="trigger" src="images/auto/altis_4.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                         <div class="popup"> 
                        	<div>
                            	<span>Corolla Altis 1.8G (MT)</span>
                                <span>746 triệu</span>
                            </div>  
  						</div>
                    </div>
                </div>
            </div>
            <div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/camry.png" alt="" />
                </a>
                <h5>Camry</h5>
				<div class="price">Giá từ 999 triệu</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/camry_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Camry 2.5Q</span>
                                <span>1,292 tỷ</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/camry_2.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Camry 2.5G</span>
                                <span>1,164 tỷ</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/camry_3.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Camry 2.0E</span>
                                <span>999 triệu</span>
                            </div>  
  						</div>
                    </div>
                </div>
            </div>
            <div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/innova.png" alt="" />
                </a>
                <h5>Innova</h5>
				<div class="price">Giá từ 710 triệu</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/innova_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Innova V</span>
                                <span>817 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/innova_2.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Innova G</span>
                                <span>751 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/innova_3.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Innova E</span>
                                <span>710 triệu</span>
                            </div>  
  						</div>
                    </div>
                </div>
            </div>            
        </div>
        <!-- -->
        <div class="row_auto">
        	<div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/fortuner.png" alt="" />
                </a>
                <h5>Fortuner</h5>
				<div class="price">Giá từ 892 triệu</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/fortuner_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Fortuner 2.7V (4x4)</span>
                                <span>1,056 tỷ</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/fortuner_2.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Fortuner 2.7V (4x2)</span>
                                <span>950 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/fortuner_3.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Fortuner 2.5G (4x2)</span>
                                <span>892 triệu</span>
                            </div>  
  						</div>
                    </div>
                </div>
            </div>
            <div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/trd.png" alt="" />
                </a>
                <h5>Fortuner TRD</h5>
				<div class="price">Giá từ 1,009 tỷ</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/TRD_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Fortuner TRD 2.7V (4x4)</span>
                                <span>1,115 tỷ</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/TRD_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Fortuner TRD 2.7V (4x2)</span>
                                <span>1,009 tỷ</span>
                            </div>  
  						</div>
                    </div>                    
                </div>
            </div>
            <div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/land.png" alt="" />
                </a>
                <h5>Land Cruiser</h5>
				<div class="price">Giá từ 2,702 tỷ</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/land_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Land Cruiser VX</span>
                                <span>2,702 tỷ</span>
                            </div>  
  						</div>
                    </div>                    
                </div>
            </div>
            <div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/prado.png" alt="" />
                </a>
                <h5>Land Cruiser Prado</h5>
				<div class="price">Giá từ 2,071 tỷ</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/prado_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Land Cruiser Prado</span>
                                <span>2,071 tỷ</span>
                            </div>  
  						</div>
                    </div>                   
                </div>
            </div>
            <div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/hilux.png" alt="" />
                </a>
                <h5>Hilux</h5>
				<div class="price">Giá từ 637 triệu</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/hilux_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Hilux 3.0G 4x4</span>
                                <span>735 triệu</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/hilux_2.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Hilux 2.5E 4x2</span>
                                <span>637 triệu</span>
                            </div>  
  						</div>
                    </div>                    
                </div>
            </div>
            <div class="item_auto">
            <div class="col_auto">
                	<div class="compare_click"></div>
            	<a class="auto_click" href="#" title="">
                	<img src="images/auto/hiace.png" alt="" />
                </a>
                <h5>Hiace</h5>
				<div class="price">Giá từ 1,094 tỷ</div>
                </div>
                 <div class="child_auto">
                	<div class="cars">
                    	<img class="trigger" src="images/auto/hiace_1.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Hiace Động cơ dầu</span>
                                <span>1,179 tỷ</span>
                            </div>  
  						</div>
                    </div>
                    <div class="cars">
                    	<img class="trigger" src="images/auto/hiace_2.png" alt="" />
                        <input type="checkbox" name="check_car" value="0" />
                        <div class="popup"> 
                        	<div>
                            	<span>Hiace Động cơ xăng</span>
                                <span>1,094 tỷ</span>
                            </div>  
  						</div>
                    </div>                    
                </div>
            </div>            
        </div>
    </div>
    <!-- End Auto -->
    <div id="service" class="container">
    	<div class="colum">
        	<a class="col_img" href="#" title="">
            	<img src="images/taichinh.png" alt=""/>
            </a>
            <h2>DỰ TOÁN TÀI CHÍNH</h2>
            <p>Lorem ipsum dolor sit amet, consectetur praseinti adipiscing elit. Praesent lato justo ligula, interdu ut lobortis quis dolor amet.</p>
            <a class="readmore" href="#" title="">
            	Xem Thêm
            </a>
        </div>
        <div class="colum">
        	<a class="col_img" href="#" title="">
            	<img src="images/phukien.png" alt="" />
            </a>
            <h2>PHỤ KIỆN</h2>
            <p>Lorem ipsum dolor sit amet, consectetur praseinti adipiscing elit. Praesent lato justo ligula, interdu ut lobortis quis dolor amet.</p>
            <a class="readmore" href="#" title="">
            	Xem Thêm
            </a>
        </div>
        <div class="colum">
        	<a class="col_img" href="#" title="">
            	<img src="images/services.png" alt="" />
            </a>
            <h2>DỊCH VỤ</h2>
            <p>Lorem ipsum dolor sit amet, consectetur praseinti adipiscing elit. Praesent lato justo ligula, interdu ut lobortis quis dolor amet.</p>
            <a class="readmore" href="#" title="">
            	Xem Thêm
            </a>
        </div>
    </div>
    <!-- End service-->
    <div id="event">
    	<div class="container">
        	<h1>Nổi Bật</h1>
            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
        	<li class="event_item">            	
            	<a href="#" title="">
                	<img src="images/event1.png" alt="" />
                 </a>
                 <a class="title_event" href="#" title="">VIOS 2014</a>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
vivamus congue nulla leo, quis imperdiet magna.</p>
            </li>
            <li class="event_item">
            	<a href="#" title="">
                	<img src="images/event2.png" alt="" />
                 </a>
                 <a class="title_event" href="#" title="">FORTUNER TRD 2014</a>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
vivamus congue nulla leo, quis imperdiet magna.</p>
            </li>
            <li class="event_item">
            	<a href="#" title="">
                	<img src="images/event3.png" alt="" />
                 </a>
                 <a class="title_event" href="#" title="">YARIS 2014</a>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
vivamus congue nulla leo, quis imperdiet magna.</p>
            </li>
            <li class="event_item">            	
            	<a href="#" title="">
                	<img src="images/event1.png" alt="" />
                 </a>
                 <a class="title_event" href="#" title="">VIOS 2014</a>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
vivamus congue nulla leo, quis imperdiet magna.</p>
            </li>
            <li class="event_item">
            	<a href="#" title="">
                	<img src="images/event2.png" alt="" />
                 </a>
                 <a class="title_event" href="#" title="">FORTUNER TRD 2014</a>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing,
vivamus congue nulla leo, quis imperdiet magna.</p>
            </li>
             </ul>
                </div>
                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>
            </div>
        </div>    	
    </div>
    <!-- End Event-->
    <div id="news" class="container">
    	<h1 class="title_news">Tin Tức</h1>        
        <div class="col_news">
        	<div class="item_news">
            	<a class="click_news" href="#" title="">
                	<img src="images/news1.png" alt="" />
                    <div class="bg_news"></div>
                    <article class="da-animate da-slideFromRight" style="display: block;">  
                    	<!--<div style="opacity: 0;" class="fdw-background">						
							<p class="fdw-port">
								<a href="#" title="">Đọc tiếp</a>
							</p>
						</div>-->            
            		</article>
                </a>
                <div class="content_news">
                	<h3 class="category">Sự kiện</h3>
                    <div class="control">
                    	<div class="date">27 July 2013</div>
                        <div class="view">14 Lượt Xem</div>
                        <div class="comment">14 Comments</div>
                    </div>
                    <h4><a href="#" title="">Toyota Nha Trang nhận bằng Đại lý chính 
thức từ Toyota Motor Việt Nam</a></h4>
					<p>Toyota Nha Trang đã được lãnh đạo của Toyota Motor Việt Nam trao bằng 
công nhận là đại lý chính thức của Toyota Motor Việt Nam cùng với sự đồng
 thuận của lãnh đạo từ các đại lý khác có mặt trong buổi họp đại lý ngày 19/08 
vừa qua tại thành phố biển Đà Nẵng xinh đẹp.</p>
                </div>
            </div>
            
            <div class="item_news">
            	<a class="click_news" href="#" title="">
                	<img src="images/news2.png" alt="" />
                    <div class="bg_news"></div>
                    <article class="da-animate da-slideFromRight" style="display: block;">                                  
            		</article>
                </a>
                <div class="content_news">
                	<h3 class="category">Khuyến Mãi</h3>
                    <div class="control">
                    	<div class="date">27 July 2013</div>
                        <div class="view">14 Lượt Xem</div>
                        <div class="comment">14 Comments</div>
                    </div>
                    <h4><a href="#" title="">Ưu đãi cực sốc với chương trình phụ kiện 
cuối năm</a></h4>
					<p>Khách hàng khi lắp đặt phụ kiện tại Toyota Nha Trang sẽ nhận được quà tặng 
và voucher có giá trị lên đến 2.000.000 đồng.</p>
                </div>
            </div>
            
        </div>
        <!-- end col -->
        <div class="col_news">
        	<div class="item_news">
            	<a class="click_news" href="#" title="">
                	<img src="images/news3.png" alt="" />
                    <div class="bg_news"></div>
                    <article class="da-animate da-slideFromRight" style="display: block;">                
            		</article>
                </a>
                <div class="content_news">
                	<h3 class="category">Mẫu xe lạ</h3>
                    <div class="control">
                    	<div class="date">27 July 2013</div>
                        <div class="view">14 Lượt Xem</div>
                        <div class="comment">14 Comments</div>
                    </div>
                    <h4><a href="#" title="">Toyota 86 sẽ có phiên bản sedan 
hoàn toàn mới</a></h4>
					<p>Phiên bản concept của Toyota 86 Sedan sẽ chính thức được trình làng 
trong triển lãm Dubai 2013 diễn ra vào tháng này
Những tin đồn về kế hoạch bổ sung phiên bản sedan cho dòng xe coupe 
thể thao dẫn động cầu sau 86 của Toyota đã bắt đầu xuất hiện cách đây 
không lâu. </p>
                </div>
            </div>
            
            <div class="item_news">
            	<a class="click_news" href="#" title="">
                	<object width="355" height="200"><param name="movie" value="//www.youtube.com/v/xQ6DeFKpsDs?version=3&amp;hl=vi_VN"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/xQ6DeFKpsDs?version=3&amp;hl=vi_VN" type="application/x-shockwave-flash" width="355" height="200" allowscriptaccess="always" allowfullscreen="true"></embed></object>
                    <div class="bg_news"></div>                   
                </a>
                <div class="content_news">
                	<h3 class="category">Hoạt động nội bộ</h3>
                    <div class="control">
                    	<div class="date">27 July 2013</div>
                        <div class="view">14 Lượt Xem</div>
                        <div class="comment">14 Comments</div>
                    </div>
                    <h4><a href="#" title="">Quốc tế Thiếu nhi - Chia sẻ yêu thương</a></h4>
					<p>Toyota Nha Trang luôn nỗ lực lao động phát triển cùng với tinh thần gắn kết, 
chia sẻ với cộng đồng, góp phần nhỏ của mình cho cuộc sống tươi đẹp hơn.</p>
                </div>
            </div>
            
        </div>
        <!-- end col -->
        <div class="col_news">
        	<div class="item_news">
            	<a class="click_news" href="#" title="">
                	<img src="images/news5.png" alt="" />
                    <div class="bg_news"></div>
                    <article class="da-animate da-slideFromRight" style="display: block;">                
            		</article>
                </a>
                <div class="content_news">
                	<h3 class="category">Tuyển Dụng</h3>
                    <div class="control">
                    	<div class="date">27 July 2013</div>
                        <div class="view">14 Lượt Xem</div>
                        <div class="comment">14 Comments</div>
                    </div>
                    <h4><a href="#" title="">TOYOTA NHA TRANG TUYỂN DỤNG 
NHÂN SỰ THÁNG 6/2014</a></h4>
					<p>Toyota Nha Trang là đại lý Ủy quyền chính thức của Công ty sản xuất ôtô 
hàng đầu tại Việt Nam – Toyota Motor Việt Nam. Công ty chúng tôi Kinh 
doanh ô tô mới, phụ tùng chính hiệu Toyota và dịch vụ sửa chữa, bảo dưỡng, 
bảo hành ô tô. Để đáp ứng sự phát triển ngày càng lớn mạnh, Toyota Nha 
Trang có nhu cầu tuyển dụng nhân sự vào vị trí sau:</p>
                </div>
            </div>
            
            <div class="item_news">
            	<a class="click_news" href="#" title="">
                	<img src="images/news6.png" alt="" />
                    <div class="bg_news"></div>
                    <article class="da-animate da-slideFromRight" style="display: block;">                
            		</article>
                </a>
                <div class="content_news">
                	<h3 class="category">Xe mới</h3>
                    <div class="control">
                    	<div class="date">27 July 2013</div>
                        <div class="view">14 Lượt Xem</div>
                        <div class="comment">14 Comments</div>
                    </div>
                    <h4><a href="#" title="">Bạn hiểu gì về những ký hiệu trên 
xe hơi ?</a></h4>
					<p>Mỗi hãng xe đều có cách đặt kí hiệu để phân biệt phẩm cấp xe cho riêng 
mình, bài viết dưới đây phần nào giúp bạn đọc hiểu thêm.</p>
                </div>
            </div>
            
        </div>
        <!-- end col -->
    </div>
    <!-- End News -->
</div>
<!-- End Wrapper -->
<div id="footer">
	<div class="container">
    	<div class="footer_colum">
        <h2>VE CONG TY</h2>
        <ul>
        	<li><a href="#" title="">TONG QUAN</a></li>
            <li><a href="#" title="">THANH TUU</a></li>
            <li><a href="#" title="">PHONG TRUNG BAY</a></li>
            <li><a href="#" title="">THANH VIEN</a></li>
        </ul>
        </div>
        <div class="footer_colum">
        <h2>HO TRO</h2>
        <ul>
        	<li><a href="#" title="">faq</a></li>
            <li><a href="#" title="">CHAT</a></li>
            <li><a href="#" title="">LIEN HE</a></li>
            <li><a href="#" title="">SITE MAP</a></li>
        </ul>
        </div>
        <div class="footer_colum" style="margin:0">
        	<h2>CHIA SE</h2>
        	<div>
            	<a href="#" title="">
                	<img src="images/facebook.png" alt=""/>
                </a>
                <a href="mailto:info@toyotanhatrang.com.vn" title="">
                	<img src="images/email.png" alt=""/>
                </a>
                <a href="#" title="">
                	<img src="images/youtube.png" alt=""/>
                </a>
            </div>
        </div>
        <div class="coppyright">
        	© BAN QUYEN THUOC VE TOYOTA NHA TRANG
        </div>
    </div>
</div>
<!-- End Footer -->
<script src="js/jquery-1.8.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/camera.css" media="screen" />
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/camera.min.js"></script>
<script src="js/popup.js"></script>
<link rel="stylesheet" type="text/css" href="css/jcarousel.responsive.css">
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/jcarousel.responsive.js"></script>
<link rel="stylesheet" type="text/css" href="css/fdw.css">
<script type="text/javascript" src="js/jquery-hover-effect.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script src="js/init.js"></script>
</body>
</html>
